This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: icphs2023_mongolian_writeup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 815 of file references.bib
 : % @article{beddor2002
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1519 of file references.bib
 : @book{svantesson2005
 :                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in dutta2016

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            873 strings with 8924 characters,
and the built_in function-call counts, 6144 in all, are:
= -- 493
> -- 145
< -- 40
+ -- 74
- -- 28
* -- 306
:= -- 978
add.period$ -- 18
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 78
cite$ -- 10
duplicate$ -- 450
empty$ -- 508
format.name$ -- 35
if$ -- 1408
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 86
newline$ -- 54
num.names$ -- 9
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 481
stack$ -- 0
substring$ -- 195
swap$ -- 346
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 26
width$ -- 10
write$ -- 113
(There were 2 error messages)
