\relax 
\citation{ohala1994}
\citation{beddor2002}
\citation{dutta2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coarticulation and Vowel harmony}{1}}
\citation{svantesson2005}
\citation{svantesson2005}
\citation{mcauliffe2017montreal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vowel system of Khalkha Mongolian}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monopthongs in Khalkha Mongolian, classified by harmony class\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_vowels}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions and Hypotheses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acoustic analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vowel space diffusion}{2}}
\citation{lme4}
\citation{R-Core-Team:2015aa}
\citation{effectsize}
\citation{bates2015}
\newlabel{har_v1}{{1a}{3}}
\newlabel{sub@har_v1}{{a}{3}}
\newlabel{har_v2}{{1b}{3}}
\newlabel{sub@har_v2}{{b}{3}}
\newlabel{nh_v1}{{1c}{3}}
\newlabel{sub@nh_v1}{{c}{3}}
\newlabel{nh_v2}{{1d}{3}}
\newlabel{sub@nh_v2}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steady-state formants for harmonic and non-harmonic vowel sequences\relax }}{3}}
\newlabel{figure_combined}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical analyses}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}F1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model outputs for coarticulation in F1, compared to a null model lacking the explanatory variable (bold)\relax }}{3}}
\newlabel{table_results_f1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}F2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model outputs for coarticulation in F2, compared to a null model lacking the explanatory variable (bold)\relax }}{3}}
\newlabel{table_results_f2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ohala1994}{1}
\bibcite{beddor2002}{2}
\bibcite{dutta2016}{3}
\bibcite{svantesson2005}{4}
\bibcite{mcauliffe2017montreal}{5}
\bibcite{lme4}{6}
\bibcite{R-Core-Team:2015aa}{7}
\bibcite{effectsize}{8}
\bibcite{bates2015}{9}
\citation{effectsize}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
