\relax 
\citation{svantesson2005}
\citation{svantesson2005}
\citation{mcauliffe2017montreal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coarticulation and Vowel harmony}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vowel system of Khalkha Mongolian}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monopthongs in Khalkha Mongolian, classified by harmony class\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_vowels}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions and Hypotheses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acoustic analysis}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{svantesson2005}{1}
\citation{effectsize}
\newlabel{figure_combined}{{\caption@xref {figure_combined}{ on input line 88}}{2}}
\newlabel{har_v1}{{1a}{2}}
\newlabel{sub@har_v1}{{a}{2}}
\newlabel{har_v2}{{1b}{2}}
\newlabel{sub@har_v2}{{b}{2}}
\newlabel{nh_v1}{{1c}{2}}
\newlabel{sub@nh_v1}{{c}{2}}
\newlabel{nh_v2}{{1d}{2}}
\newlabel{sub@nh_v2}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steady-state formants for harmonic and non-harmonic vowel sequences\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model outputs for coarticulation in F1, compared to a null model lacking the explanatory variable (bold)\relax }}{2}}
\newlabel{table_results_f1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vowel space diffusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical analyses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}F1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}F2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model outputs for coarticulation in F2, compared to a null model lacking the explanatory variable (bold)\relax }}{2}}
\newlabel{table_results_f2}{{3}{2}}
